<?php

declare(strict_types=1);

namespace App\Models;

use Illuminate\Database\Eloquent\Model;{{ SoftDeletesUse }}

class {{ ClassName }} extends Model
{{{ SoftDeletesTrait }}
    protected $table = '{{ tableName }}';

    /**
     * The attributes that are mass assignable.
     * TODO: populate with your column names
     *
     * @var array<int, string>
     */
    protected $fillable = [];

    /**
     * @var array<string, string>
     */
    protected $casts = [
        'created_at' => 'datetime',
        'updated_at' => 'datetime',{{ DeletedAtCast }}
    ];{{ TimestampsLine }}
}
