<?php

declare(strict_types=1);

namespace {{ Namespace }};

use App\Models\{{ ClassName }}\{{ ClassName }};
use Illuminate\Auth\Access\HandlesAuthorization;
use Illuminate\Foundation\Auth\User as Authenticatable;

class {{ ClassName }}Policy
{
    use HandlesAuthorization;

    public function viewAny(Authenticatable $user): bool
    {
        return true;
    }

    public function view(Authenticatable $user, {{ ClassName }} $model): bool
    {
        return true;
    }

    public function create(Authenticatable $user): bool
    {
        return true;
    }

    public function update(Authenticatable $user, {{ ClassName }} $model): bool
    {
        return true;
    }

    public function delete(Authenticatable $user, {{ ClassName }} $model): bool
    {
        return true;
    }

    public function restore(Authenticatable $user, {{ ClassName }} $model): bool
    {
        return true;
    }

    public function forceDelete(Authenticatable $user, {{ ClassName }} $model): bool
    {
        return false;
    }
}