<?php

declare(strict_types=1);

namespace App\Services;

use App\Models\{{ ClassName }};
use Illuminate\Database\Eloquent\Collection;
use Illuminate\Support\Facades\DB;

class {{ ClassName }}Service
{
    /**
     * Return a list of {{ ClassName }} records.
     * TODO: apply filters, pagination, eager loads as needed.
     */
    public function list(array $filters = []): Collection
    {
        return {{ ClassName }}::query()->get();
    }

    public function findOrFail(int $id): {{ ClassName }}
    {
        return {{ ClassName }}::findOrFail($id);
    }

    public function create(array $data): {{ ClassName }}
    {
        return DB::transaction(fn () => {{ ClassName }}::create($data));
    }

    public function update(int $id, array $data): {{ ClassName }}
    {
        return DB::transaction(function () use ($id, $data) {
            $record = $this->findOrFail($id);
            $record->update($data);
            return $record->fresh();
        });
    }

    public function delete(int $id): void
    {
        DB::transaction(function () use ($id) {
            $record = $this->findOrFail($id);
            $record->delete();
        });
    }
}
