<?php

declare(strict_types=1);

namespace {{ Namespace }};

use App\Models\{{ ClassName }}\{{ ClassName }};
use Illuminate\Contracts\Pagination\LengthAwarePaginator;
use Illuminate\Database\Eloquent\ModelNotFoundException;
use Illuminate\Support\Facades\DB;

class {{ ClassName }}Service
{
    public function list(array $filters = []): LengthAwarePaginator
    {
        $perPage = isset($filters['per_page']) ? (int) $filters['per_page'] : 15;

        return {{ ClassName }}::query()
            ->when(isset($filters['search']), fn ($q) => $q->where(function ($q) use ($filters) {
                // TODO: add searchable columns
                // $q->where('name', 'like', "%{$filters['search']}%");
            }))
            ->latest()
            ->paginate($perPage);
    }

    public function findOrFail(int|string $id): {{ ClassName }}
    {
        return {{ ClassName }}::findOrFail($id);
    }

    public function create(array $data): {{ ClassName }}
    {
        return DB::transaction(fn () => {{ ClassName }}::create($data));
    }

    public function update(int|string $id, array $data): {{ ClassName }}
    {
        $record = $this->findOrFail($id);

        return DB::transaction(function () use ($record, $data) {
            $record->update($data);
            return $record->fresh();
        });
    }

    public function delete(int|string $id): bool
    {
        $record = $this->findOrFail($id);

        return DB::transaction(fn () => (bool) $record->delete());
    }
}
