<?php

declare(strict_types=1);

namespace {{ Namespace }};

use Illuminate\Foundation\Http\FormRequest;

class Store{{ ClassName }}Request extends FormRequest
{
    public function authorize(): bool
    {
        return true; // TODO: replace with a Policy check
    }

    /**
     * Validation rules for creating a {{ ClassName }}.
     *
     * Conventions (from HRMS guidelines):
     *  - string fields  : ['required', 'string', 'max:{db_length}']
     *  - boolean fields : ['boolean']           (columns prefixed with is_)
     *  - foreign keys   : ['required', 'exists:{table},id']
     *  - email fields   : ['nullable', 'email', 'unique:{table},email']
     *  - date fields    : ['required', 'date', 'before_or_equal:today']
     *
     * @return array<string, mixed>
     */
    public function rules(): array
    {
        return [
            // TODO: define your rules here
        ];
    }
}
